# Literattus Local Development Environment Variables
# Copy this file to .env for local development

# Database Configuration (Local MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=literattus
DB_USER=literattus_user
DB_PASSWORD=REDACTED

# MySQL Root (for admin operations)
MYSQL_ROOT_PASSWORD=rootREDACTED

# FastAPI Backend Configuration
DATABASE_URL=mysql+pymysql://literattus_user:REDACTED@localhost:3306/literattus
SECRET_KEY=dev-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True

# Google Books API (optional for testing)
GOOGLE_BOOKS_API_KEY=your_google_books_api_key_here

# CORS Configuration
CORS_ORIGINS=["http://localhost:8080", "http://localhost:3000"]

# Django Frontend Configuration
FASTAPI_BACKEND_URL=http://localhost:8000

# Development Settings
APP_ENV=development
LOG_LEVEL=DEBUG
